OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-3cjFYs2xKyJ9dTHRxT7JVtuP
MONGODB_URL=mongodb+srv://shaygyawali:BxHmapKnw6Sg0JcE@cluster0.bve2pd2.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 3001